# LDAP-NFS-Migration-Tools-Share_user_home_dir--development-ENV--Stuff
![](https://github.com/nu11secur1ty/LDAP-NFS-Migration-Tools-Share_user_home_dir--development-ENV--Stuff/blob/master/Migrate-local-users-to-LDAP-accounts.png)


# Installing steps!!!
1. LDAP_Install.md
2. Add_users_ldap.md 
3. NFS_LDAP.md
4. Ldap_client_NFS.md 

 	
	
		
	
